# springboot-cassandra-client

./: README.md  pom.xml
docker/: .env  docker-compose-prod.yml  docker-compose.yml
docker/config/: cassandra.yaml
springboot-cassandra-client-starter/: pom.xml
springboot-cassandra-client-starter/src/main/java/io/cassandra/client/annotations/: EnableCassandraClient.java
springboot-cassandra-client-starter/src/main/java/io/cassandra/client/config/: CassandraClientConfig.java  CassandraClientConfiguration.java
